name: spring boot deploy

on:
  push:
    branches: [ backend-dev ]

jobs:
  build:
    name: Spring Boot Builder
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          distribution: 'adopt'
          java-version: '8'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build

      - name: Make Directory deploy
        run: mkdir -p deploy

      - name: Move deploy script
        run: cp scripts/*.sh ./deploy/

      - name: Copy Jar
        run: cp build/libs/*.jar ./deploy/

      - name: Move docker-compose.yml
        run: cp docker-compose.yml ./deploy/

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: docker.io/${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPOSITORY }}:latest

      - name: NCP sever1 scp deploy folder
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.NCP_SERVER1_HOST }}
          username: ${{ secrets.NCP_SERVER1_USERNAME }}
          password: ${{ secrets.NCP_SERVER1_PASSWORD }}
          port: ${{ secrets.NCP_SERVER1_PORT }}
          source: "./deploy/*"
          target: "~/"
          overwrite: true

      - name: NCP sever1 deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.NCP_SERVER1_HOST }}
          username: ${{ secrets.NCP_SERVER1_USERNAME }}
          password: ${{ secrets.NCP_SERVER1_PASSWORD }}
          port: ${{ secrets.NCP_SERVER1_PORT }}
          script: |
            cd deploy
            sudo bash deploy.sh